# BarberBook_ASP.NET

./: README.md
BarberLayered/: BarberLayered.csproj  BarberLayered.sln  Program.cs  appsettings.json
BarberLayered/Areas/Identity/Pages/: _ViewImports.cshtml
BarberLayered/Controllers/: AccountController.cs  AdminHomeController.cs  BarberAppointmentsController.cs  BarberHomeController.cs  BarberInformationController.cs  BarberReviewsController.cs  BarberScheduleController.cs  BarberServiceController.cs  BarberShopController.cs  BarbersController.cs  ClientAppointmentsController.cs  ClientHomeController.cs  ClientReviewsController.cs  HomeController.cs  ProductController.cs  ServiceAppointmentController.cs  UserController.cs
BarberLayered/Logging/: LogActionFilter.cs
BarberLayered/Models/: Admin.cs  ApplicationUserModel.cs  AppointmentViewModel.cs  Barber.cs  BarberShop.cs  ChangePasswordViewModel.cs  Client.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs  RegisterViewModelWithKey.cs  Review.cs  Schedule.cs  Service.cs  User.cs  Visit.cs
BarberLayered/Properties/: launchSettings.json
BarberLayered/Views/: _ViewImports.cshtml
BarberLayered/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BarberLayered/Views/AdminHome/: AddBarber.cshtml  AdminAccount.cshtml  AdminViewPartial.cshtml  Index.cshtml
BarberLayered/Views/BarberAppointments/: BarberAppointments.cshtml  BarberAppointmentsHistory.cshtml
BarberLayered/Views/BarberHome/: BarberHomePartial.cshtml  EditProfile.cshtml  Index.cshtml
BarberLayered/Views/BarberInformation/: BarberInformationClient.cshtml  BarberInformationPartial.cshtml  Index.cshtml
BarberLayered/Views/BarberReviews/: BarberReviews.cshtml
BarberLayered/Views/BarberSchedule/: BarberSchedule.cshtml
BarberLayered/Views/BarberService/: Add.cshtml  BarberServiceClient.cshtml  BarberServicePartial.cshtml  Index.cshtml
BarberLayered/Views/BarberShop/: BarberShopPartial.cshtml  Index.cshtml
BarberLayered/Views/Barbers/: BarbersPartial.cshtml  ClientBarbers.cshtml  Index.cshtml
BarberLayered/Views/ClientAppointments/: ClientAppointments.cshtml  ClientAppointmentsHistory.cshtml
BarberLayered/Views/ClientHome/: ClientAccount.cshtml  ClientPartial.cshtml  Index.cshtml
BarberLayered/Views/ClientReviews/: ClientReviews.cshtml
BarberLayered/Views/ServiceAppointment/: ServiceAppointment.cshtml
BarberLayered/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BarberLayered/wwwroot/css/: site.css
BarberLayered/wwwroot/js/: site.js
BuinessLogicLayer/: BusinessLogicLayer.csproj
(+131 files in other folders)
